NODE_ENV='development'
BASE_URL= 'http://localhost'
HOST= 'localhost'
DB_DATABASE= 'smart-tipz'
DB_USERNAME= 'postgres'
DB_PASSWORD= 'admin'
DB_PORT= 5432
PORT= 3000
EMAIL_SECRET= 'atemperaryemailsecretkey'
SECRET_KEY= 'atemperarysecretkey'
TEMP_EMAIL= 'safaribooks0020@gmail.com'
TEMP_MAILPASS= 'safaribooks4854'